.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #333;
    color: white;
    height: 60px;
    border-radius: 20px;
    box-shadow:#a7a5a2 10px 10px 25px ;
    padding-right: 40px;
}
.top-bar img{
    height: 80px;
    border-radius: 20px;
    margin-left: -10px;
    
}
.search-bar {
    flex:1;
    margin: 0 10px;
    padding: 6px;
    font-size: 16px;
    width: 800px;
    height: 30px;
    border-radius: 10px;
    
}
.box{
    background-color: #24262b;
    border-radius: 20px;
    padding: 10px;
}
.card-content {
    cursor: pointer;
  }
.search-button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #ffa31a;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
.container p{
    border: 1px solid green;
    background-color: #2e9095;
    width: 100px;
    margin-left: 90px;
    border-radius: 5px;
    font-size: 25px;
}
.card{
    width: 300px;
    border: 0px solid black;
    margin: 20px;
    border-radius: 10px;
    background-color: white;
    padding-top: 20px;
    justify-content: center;
  
}

.card:hover{
    cursor: pointer;
    transition: 200ms;
    transform: scale(105%);
    
}
.card img{
    height: 250px;
    padding-left: 60px;
}
.container{
text-align: center;

}
.mainc{
    margin:2% 4%;
    display:flex;
    flex-wrap:wrap;
}
.heading {
    margin-bottom: -30px;
    color: white;
    margin-left: 65px;
    font-size: 40px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.containerfoot{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
}
ul{
	list-style: none;
    padding-left: 0px;
}
.footer{
	background-color: #24262b;
    padding: 10px 0;
    margin-top: 20px;
    box-sizing: border-box;
    border-radius: 30px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
    padding-left: 0px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.card1{
    width: 300px;
    border: 0px solid black;
    margin: 20px;
    border-radius: 10px;
    background-color: white;
    padding-top: 20px;
    justify-content: center;
  
}

.card1 img{
    height: 250px;
    padding-left: 40px;
}
.card1-content {
    cursor: pointer;
}
.card1:hover{
    cursor: pointer;
    transition: 200ms;
    transform: scale(105%);
    
}